<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.ListaPdfMediDoc">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRLlistarPdf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/Ib_regresar"
            android:src="@drawable/ic_regresar"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Txt_nombre_medi"
            android:text="@string/Txt_nombre_medi"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Txt_tipo_enfer"
            android:text="@string/Txt_tipo_medi"
            android:layout_below="@+id/Txt_nombre_medi"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:background="#cccccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

    <!--Buscar medicamentos-->
    <EditText
        android:id="@+id/Et_buscar_medi_doctor"
        android:hint="@string/Et_buscar_medi_doctor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_buscar"
        android:layout_below="@+id/toolbarRLlistarPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--Lista enfermedades-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_medi_doctor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Et_buscar_medi_doctor"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_medi_paciente" />
</RelativeLayout>