<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RLPdf"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="10dp"
            android:background="#ccc">

            <!--Visualizador Pdf-->
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/VisualizadorPDF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <!--Nombre enfermedad-->
        <TextView
            android:id="@+id/Txt_nombre_medi"
            android:text="@string/Txt_nombre_medi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:layout_toStartOf="@+id/Ib_mas_opciones"
            android:layout_toEndOf="@+id/RLPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Descripción-->
        <TextView
            android:id="@+id/Txt_descripcion_medi_item"
            android:text="@string/Txt_descripcion_medi"
            android:layout_toEndOf="@+id/RLPdf"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/Txt_nombre_medi"
            android:maxLines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Tipo enfermedad-->
        <TextView
            android:id="@+id/Txt_tipo_medi"
            android:text="@string/Txt_tipo_medi"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Tamaño-->
        <TextView
            android:id="@+id/Txt_tamanio_medi_doctor"
            android:text="@string/Txt_tamanio_enfer_doctor"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/RLPdf"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--fecha-->
        <TextView
            android:id="@+id/Txt_fecha_medi_doctor"
            android:text="@string/Txt_fecha_enfer_doctor"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/Txt_tipo_medi"
            android:layout_toEndOf="@+id/Txt_tamanio_medi_doctor"
            android:textAlignment="center"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--mas opciones-->
        <ImageButton
            android:id="@+id/Ib_mas_opciones"
            android:padding="5dp"
            android:src="@drawable/ic_mas_opciones"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>